<!doctype html>
<html>
  <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
      <script src ="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
      <script type="text/javascript" src="config/deviceData.js"> </script>

  </head>
  <body ng-app="DeviceApp">
    <div ng-controller="MainController as mc">
        <div class="sticky-top">
            <div class="alert alert-primary  " style="position:relative;" role="alert" >
                <div ng-if="mc.alertArray.length>0">Result: {{mc.alertArray[0].result}}</div>
                <div ng-if="mc.alertArray.length==0">Result: none</div>
            </div>
        </div>
        <center ng-repeat="device in mc.info">
            <center class="jumbotron jumbotron-fluid " style="max-width:600px;">
                <div class="container border border-secondary" style="padding-top:40px;padding-bottom:50px;">
                  <h1 class="display-4"></h1>
                  <p class="lead">Device Id: {{device.device_id}}</p>
                  <div class="d-grid gap-2 col-6 mx-auto">
                      <button class="btn btn-primary " ng-repeat="i in device.button_list" ng-click="mc.requestToServer(device.device_id,device.bearer_token, i.id);" type="button">{{i.nickname}}</button>
                  </div>
                </div>
            </center>
        </center>
    </div>
  </body>
  <script>
    (function(){
        angular.module('DeviceApp', [])
        .constant('API', { link: APILink })
        .constant('DeviceData', DeviceData)
        .service('pressRequestService', PressRequestService)
        .controller('MainController', MainController);
        MainController.$inject=['pressRequestService', 'DeviceData'];
        function MainController(pressRequestService, DeviceData){
            this.info=DeviceData;
            this.requestToServer=function(deviceId, bearerToken, buttonId){
                rArr=pressRequestService.request(deviceId, bearerToken, buttonId);
                this.alertArray=rArr;
            }
            this.alertArray=[];
        }
        PressRequestService.$inject=['API', '$http'];
        function PressRequestService(API, $http){
            this.request=function(deviceId, bearerToken, buttonId){
                resultArray=[];
                $http(
                    {
                        method: 'POST',
                        url: API.link+'/'+deviceId,
                        headers: {
                            'Authorization':'Bearer '+ (bearerToken),
                            'Content-Type': 'application/json',
                        },
                        params: {button_id: buttonId},
                    }  
                ).then(function(data){
                    resultArray.push(data.data);
                });
                return resultArray;
            }
        }
    })();
  </script>
</html>


   

      
    
 